#Client
app.frontend.login=http://localhost:4546/auth/login
app.frontend.support-email=support@qtglobal.rw
app.frontend.reset-password=http://localhost:4546/auth/reset-password
app.client.host=http://localhost:4546
#Database
spring.datasource.username=precieux
spring.datasource.password=1234567890
spring.datasource.url=jdbc:postgresql://localhost:5432/neprepdb_spring?useSSL=false